{
  "name": "pack_tool",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "cd src && node-gyp configure build",
    "cli": "ts-node cli_test.ts",
    "compile": "tsc && xcopy /Y src\\build\\Release\\lzham.node dist\\build\\Release\\",
    "watch": "tsc -w",
    "start": "ts-node ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-addon-api": "^5.0.0",
    "ts-node": "^10.8.1"
  }
}
